@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 0.9375rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
}

.card-container {
    max-width: 1108px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    overflow: hidden;
}

.text-container {
    padding: 4.5rem;
    padding-bottom: 0;
    align-self: self-start;
}

.title {
    font-size: 2.25rem;
    line-height: 1.25;
}

.highlight {
    color: hsl(277, 64%, 61%);
}

.description {
    margin: 1.6rem 0;
    line-height: 1.65;
    color: hsla(0, 0%, 100%, 0.75);
    padding-right: 2.2rem;
}

.img-container {
    background-color: hsl(277, 62%, 33%);
}

.img-container>img {
    opacity: 0.4;
    display: block;
}

.stats-container {
    margin-top: 4.5rem;
    padding-right: 5rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.75;
}

.main {
    display: block;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: "Lexend Deca", sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    text-transform: uppercase;
}

@media (max-width:1140px) {
    .card-container {
        margin: 0 1rem;
    }
}

@media (max-width:1100px) {
    .title {
        font-size: 2rem;
    }

    .stats-container {
        margin-top: 3rem;
    }
}

@media (max-width:1052px) {
    .text-container {
        padding-right: 3rem;
        padding-left: 3rem;
    }
    .title {
        font-size: 1.5rem;
    }
    .stats-container {
        font-size: 1rem;
    }
    .description, .stats-container {
        padding-right: 0;
    }
}

@media (max-width:941px) {
    .img-container {
        max-width: 470px;
    }
}

@media (max-width:835px) {
    .text-container {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media (max-width:768px) {
    body {
        text-align: center;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 450px;
        margin: 1.5rem 1.5rem;
    }

    .text-container {
        order: 2;
        padding: 2rem;
    }

    .title {
        font-size: 1.75rem;
    }

    .stats-container {
        flex-direction: column;
        margin-top: 2rem;
        gap: 1.5rem;
        font-size: 1.3rem;
    }

    img {
        width: 100%;
        height: 100%;
    }
}